# micronaut-sandbox

./: .editorconfig  .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Application.java  SessionController.java  ValidatedBean.java
src/main/java/com/example/scope/: AopInCustomScope.java  CustomScopeDoubleInit.java
src/main/java/com/example/validation/: ValidInternalId.java  ValidatedByFactory.java  ValidatorFactory.java
src/main/resources/: application-workaround.yml  application.yml  cert.pem  key.pem  keystore.p12  logback.xml
src/test/java/com/example/: ApplicationTest.java  MicronautSandboxTest.java  SessionControllerSpecTest.java  ValidatorTest.java
src/test/java/com/example/scope/: AopInCustomScopeTest.java  CustomScopeDoubleInitTest.java
