plugins {
	id("io.micronaut.application") version "4.0.2"
}

version = "0.1"
group = "com.example"

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

	implementation("io.micronaut.serde:micronaut-serde-jackson")

	runtimeOnly("ch.qos.logback:logback-classic")
	runtimeOnly("org.yaml:snakeyaml:2.2")

	testImplementation("io.micronaut:micronaut-http-client")
	testImplementation("org.assertj:assertj-core:3.24.2")
}

java {
	sourceCompatibility = JavaVersion.toVersion("17")
	targetCompatibility = JavaVersion.toVersion("17")
}


micronaut {
	runtime("netty")
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("com.example.*")
	}
}


application {
	mainClass.set("com.example.Application")
}

