plugins {
	id("com.github.johnrengelman.shadow") version "7.1.2"
	id("io.micronaut.application") version "3.4.1"
}

version = "0.1"
group = "com.example"

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("io.micronaut:micronaut-http-validation")

	implementation("io.micronaut.security:micronaut-security-session")
	implementation("io.micronaut:micronaut-http-client")
	implementation("io.micronaut:micronaut-jackson-databind")
	implementation("io.micronaut:micronaut-validation")
	implementation("jakarta.annotation:jakarta.annotation-api")
	implementation("io.projectreactor:reactor-core")

	runtimeOnly("ch.qos.logback:logback-classic")

	testAnnotationProcessor("io.micronaut:micronaut-inject-java")

	testImplementation("io.micronaut.test:micronaut-test-junit5")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.mockito:mockito-junit-jupiter")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

application {
	mainClass.set("com.example.Application")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

test {
	useJUnitPlatform()
}

micronaut {
	runtime("netty")
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("com.example.*")
	}
}
